---
  - name: Upload tar.gz Java from local folder
    copy:
      src: "./files/jdk-{{ java_version }}_linux-x86_64_bin.tar.gz"
      dest: "/tmp/jdk-{{ java_version }}_linux-x86_64_bin.tar.gz"
      mode: 0755
      timeout: 60
      force: true
    register: get_java
    until: get_java is succeeded
    tags: java
  - name: Create directrory for Java
    file:
      state: directory
      path: "{{ java_home }}"
    tags: java
  - name: Extract Java in the installation directory
    become: true
    unarchive:
      copy: false
      src: "/tmp/jdk-{{ java_version }}_linux-x86_64_bin.tar.gz"
      dest: "{{ java_home }}"
      extra_opts: [--strip-components=1]
      creates: "{{ java_home }}/bin/java"
    tags: java_unarchive
  - name: Set environment java
    become: yes
    template:
      src: templates/java.sh.j2
      dest: /etc/profile.d/java.sh
    tags: java_path